# VerificationFirstRelease

./: README.md
Verification-first_release/: Verification.sln
Verification-first_release/Verification.Controller/: Verification.Controller.csproj
Verification-first_release/Verification.Controller/Masters/: AreaController.cs  AreaZoneController.cs  StateController.cs  StateZoneController.cs
Verification-first_release/Verification.Controller/Users/: LoginController.cs
Verification-first_release/Verification.Data.AdoDotNet/: Verification.Data.AdoDotNet.csproj  VerificationQueryHandler.cs
Verification-first_release/Verification.Data.AdoDotNet/Properties/: launchSettings.json
Verification-first_release/Verification.Data.EfCore/: Verification.Data.EfCore.csproj  VerificationDbContext.cs
Verification-first_release/Verification.Data.EfCore/BaseEfCore/: CurdOperation.cs  ICurdOperation.cs
Verification-first_release/Verification.Data.EfCore/Master/: AreaEfCore.cs  AreaZoneEfCore.cs  StateEfCore.cs  StateZoneEfCore.cs
Verification-first_release/Verification.DomainModel/: AreaModel.cs  AreaZoneModel.cs  StateModel.cs  StateZoneModel.cs  Verification.DomainModel.csproj
Verification-first_release/Verification.DomainModel/Properties/: launchSettings.json
Verification-first_release/Verification.EntityModel/: Area.cs  AreaZone.cs  State.cs  StateZone.cs  UserInfo.cs
Verification-first_release/Verification.EntityModel/Properties/: launchSettings.json
Verification-first_release/Verification.Mapper/: IEntityMapper.cs  MArea.cs  MAreaZone.cs  MState.cs  MStateZone.cs  Verification.Mapper.csproj
Verification-first_release/Verification.Repository/: IAreaRepository.cs  IAreaZoneRepository.cs  IGenericRepository.cs  IStateRepository.cs  IStateZoneRepository.cs  Verification.Repository.csproj
Verification-first_release/Verification.Repository.EfCore/: Verification.Repository.EfCore.csproj  VerificationServiceCollection.cs
Verification-first_release/Verification.Repository.EfCore/Master/: AreaRepository.cs  AreaZoneRepository.cs  StateRepository.cs  StateZoneRepository.cs
Verification-first_release/Verification.Repository.EfCore/Properties/: launchSettings.json
Verification-first_release/Verification.Repository/Properties/: launchSettings.json
Verification-first_release/Verification.SqlServer.Scripts/: ScriptDetails.cs  ScriptDocumentLoad.cs  ScriptRun.cs  Verification.SqlServer.Scripts.csproj
Verification-first_release/Verification.SqlServer.Scripts/Properties/: launchSettings.json
Verification-first_release/Verification.Tracker/: ConfigureApi.cs  GlobleEnums.cs  ITracker.cs  Track.cs  TrackerServiceCollection.cs  Verification.Tracker.csproj
Verification-first_release/Verification.Tracker/Properties/: launchSettings.json
Verification-first_release/Verification6.WebApi/: ConfigureApi.xml  DataBaseScript.xml  Program.cs  Verification6.WebApi.csproj  appsettings.Production.json  nlog.config
Verification-first_release/Verification6.WebApi/Filters/: ActionFilterAttribute_ForPerfomaceCalculation.cs  ExceptionFilterAttribute.cs
Verification-first_release/Verification6.WebApi/Properties/: launchSettings.json
