<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verification.EntityModel\Verification.EntityModel.csproj" />
    <ProjectReference Include="..\Verification.DomainModel\Verification.DomainModel.csproj" />
  </ItemGroup>

</Project>
